* {
    margin: 0;
    padding: 0;
    font-family: 'Lato';
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: whitesmoke;
}

#conteiner {
    width: 98vw;
    height: 100vh;
    margin: 0px auto;
    padding-bottom: 30px;
    display: flex;
}

#esquerda {
    flex: 1;
    background-color: #f8f8f8;
    padding: 10px 0px;
}

#fPessoas {
    padding: 6px 10px;
}

.conteiner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    background-color: #fff;
    padding: 6px 6px 6px 6px;
    box-shadow: 1px 1px 4px #c2c2c2;
}

.sub-conteiner {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.parcerias {
    display: flex;
    width: 60%;
}

.descIndiv {
    text-align: center;
    border: 1px solid lightgray;
    width: 50%;
    font-size: smaller;
}

#conteinerFormTotal {
    background-color: #343A40;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

#conteinerFormTotal div {
    padding: 10px;
    color: white;
    font-weight: 500;
}

#direita {
    flex: 1;
    background-color: white;
    padding: 10px 0;
}

 .nome::placeholder, .parcerias::placeholder {
    position: relative;
    top: -7px;
    font-size: x-small;
    color:gray !important;
}

.serie {
    color: gray !important;
}

.valorIntegral, .valor {
    text-align: right;
    background-color: #fff !important;
}

.parcelas {
    border: 1px solid lightgray;
    color: gray;
}

.desconto {
    width: 6%;
    text-align: right;
    padding: 3px 0px 3px 10px;
}

#input-obs {
    width: 100%;
    height: 50px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid lightgray;
    box-shadow: 1px 1px 3px lightgray;
    font-size: small;
}

#input-obs:focus{
    box-shadow: 3px 3px 15px lightgray;
    outline: none;
    border: 1.5px solid #838282;
    padding: 5px;
}

/* Botão imprimir */
#conteiner-buttons {
   display: flex;
   justify-content: flex-end;
}
  
#conteiner-buttons>button {
    width: 120px;
    height: 40px;
    margin-top: 25px;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
}

#conteiner-buttons>button:hover {
    cursor: pointer;
}

textarea {
    max-height: 50px;
    resize: none;
}

#tabela-resumo {
    border-collapse: collapse;
    width: 96%;
    font-size: 12.5px;
    margin: 0 auto;
    table-layout: fixed;
}

#tabela-resumo th {
    padding: 5px;
    font-weight: 400;
    overflow: hidden;
}

#tabela-resumo td {
    height: 40px;
    color: rgb(71, 71, 71);
    padding: 10px 10px;
    overflow: hidden;
}

#observacoes, #conteiner-buttons {
    width: 96%;
    margin: 10px auto;
}

/* Área de impressão */
#proposta_resumo {
    margin: 50px auto 0 auto;
    width: 75%;
}

/* Conteiner do Cabeçalho da impressão */
#header {
    text-align: center;
}

/* Corpo da área de impressão */
#main {
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0;
}

/* Imagem do cabeçalho de impressão */
#logo {
    width: 100%;
}

/* Tabela com nome, série, parcelas e valor proposto */
#tabela_resumo {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 13px;
}

#tabela_resumo th {
    text-align: center;
    background-color: rgb(221, 219, 219);
    padding: 2px;
}

#tabela_resumo tr:nth-child(6) {
    height:20px;
    border-top: 1px solid gray;
}
/* 
.form-check {
    margin-left: 20px;
    width: 90%;
    border: 1px solid red;
} */

#conteiner-btns-esquerda {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    padding: 14px;
    border-bottom: 1px solid lightgray;
}

#conteiner-btns-esquerda button {
    width: 80px;
    font-size: 12px;
    flex-grow: 1;
    margin: 1px;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 75%;
    height: 450px;
    border-radius: 10px;
    z-index: 2;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: #222;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.titulo_resumo2 {
    font-size: smaller;
    color: #202020;
    text-align: center;
    margin-top: 30px;
}

.tabelaCt {
    font-size: smaller;
}

.tabelaCt2 {
    font-size: xx-small;
}

.tabelaCt2 tr td {
    font-size: xx-small;
}

.tabelaCt tr {
    line-height: 28px;
}

.tabelaCt tr {
    background-color: whitesmoke;
}

.tabelaCt th {
    line-height: 28px;
    background-color: #343A40;
    color: white;
    font-weight: 500;
}

.tabelaCt tr:hover {
    background-color: lightgray;
    cursor: pointer;
}

ul {
    padding-left: 20px;
}

ul li p {
    margin: 0;
    padding: 0;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 96%;
    margin: 4px auto 0 auto;
}
   
.footer-item, .footer-item-obs {
    font-size: xx-small;
    width: 45%;
    height: 110px;
    margin: 6px auto;
    box-shadow: 3px 3px 5px darkgray;
    border-left: 4px solid #707070;
    border-radius: 7px;
    border-top: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
}

#footer-item-ct, #footer-item-obs, .footer-item-obs {
    width: 91%;
    height: fit-content;
}

#footer-item-obs p {
    padding: 0;
    margin: 0;
}

.title-item {
    padding: 18px 10px 4px 18px;
    font-weight: bolder;    
    font-size: xx-small;
    color: #202020;
}
   
.content-item {
    padding: 4px 15px 7px 18px;
    color: #202020;
    font-size: xx-small;
}

.content-item-obs {
    padding: 0 18px;
    margin: 0;
    font-size: xx-small;
    color: #202020;
}

#last-child-obs {
    padding-bottom: 10px;
}

.tabela-didaticos {
    width: 40%;
    margin: 30px auto;
    text-align: left;
}

.tabela-didaticos tr {
    height: 35px;
}

.content ol, .content ul {
    width: 100%;
    text-align: left;
}

#lista-materiais {
    padding: 12px 20px;
    background-color: dodgerblue;
    border: none;
    color: #ffffff;
    text-decoration: none;
    border-radius: 7px;
    float: right;
    margin-right: 100px;
}

#lista-materiais:hover {
    background-color: rgb(15, 86, 156);
}

/* Radio buttons de pagamento */
#tabela-opcoes-pg {
    width: 100%;
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0;
}

.container-didaticos-taxa {
    width: 96%;
    display: flex;
    justify-content: space-between;
    margin: 4px auto 0 auto;
    /* border: 1px solid red; */
    padding: 14px 0;
    border-bottom: 1px solid lightgray;
}

.container-didaticos-taxa div {
    display: flex;
    flex: 1;
    /* border: 1px solid red; */
}
/* 
.container-didaticos-taxa div:nth-child(1) {
    display: flex;
    justify-content: flex-start;
}

.container-didaticos-taxa div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
} */

#taxa {
    width: 40%;
    margin-left: 10px;
}
#taxaol {
    margin: 30px auto;
    width: 80%;
}

#select-atendentes {
    width: 94%;
    margin-left: 15px;
    color: gray;
}

#nome-atendente {
    text-align: center;
    font-size: xx-small;
    color: gray;
    margin: 0;
    padding: 0;
}

#dataAtual {
    margin-top: 0;
    text-align: center;
    font-size: xx-small;
    color: gray;
}

#observacoes-text-area {
    font-size: xx-small;
    width: 91%;
    margin-top: 12px;
    height: fit-content;
    box-shadow: 3px 3px 5px darkgray;
    border-left: 4px solid #707070;
    border-radius: 7px;
    border-top: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    padding-bottom: 10px;
}

#conteiner-responsaveis {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#input-responsaveis, #input-melhor-contato {
    color: rgb(102, 102, 102);
    font-size: 1.1em;
    font-weight: 600;
}

#resp-e-contato {
    text-align: right;
    font-size: x-small;
}

